#Greenfoot project file
class.Boss.image=boss.png
class.Bullet.image=yellow-draught.png
class.Dungeon.image=lvl1.png
class.Dungeon10.image=lvl10.png
class.Dungeon2.image=lvl2.png
class.Dungeon3.image=lvl3.png
class.Dungeon4.image=lvl4.png
class.Dungeon5.image=lvl5.png
class.Dungeon6.image=lvl6.png
class.Dungeon7.image=lvl7.png
class.Dungeon8.image=lvl8.png
class.Dungeon9.image=lvl9.png
class.MainMenu.image=mainmenu.png
class.Monster1.image=monster1.png
class.Monster2.image=monster2.png
class.MonsterBullet.image=red-draught.png
class.Player.image=greenfoot.png
dependency1.from=Dungeon3
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Dungeon2
dependency10.to=Dungeon3
dependency10.type=UsesDependency
dependency11.from=Dungeon5
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Dungeon5
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Dungeon5
dependency13.to=Monster2
dependency13.type=UsesDependency
dependency14.from=Dungeon5
dependency14.to=Monster1
dependency14.type=UsesDependency
dependency15.from=Dungeon5
dependency15.to=Dungeon6
dependency15.type=UsesDependency
dependency16.from=Dungeon4
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Dungeon4
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Dungeon4
dependency18.to=Monster2
dependency18.type=UsesDependency
dependency19.from=Dungeon4
dependency19.to=Monster1
dependency19.type=UsesDependency
dependency2.from=Dungeon3
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Dungeon4
dependency20.to=Dungeon5
dependency20.type=UsesDependency
dependency21.from=Dungeon7
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Dungeon7
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=Dungeon7
dependency23.to=Monster2
dependency23.type=UsesDependency
dependency24.from=Dungeon7
dependency24.to=Monster1
dependency24.type=UsesDependency
dependency25.from=Dungeon7
dependency25.to=Dungeon8
dependency25.type=UsesDependency
dependency26.from=Dungeon6
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Dungeon6
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Dungeon6
dependency28.to=Monster2
dependency28.type=UsesDependency
dependency29.from=Dungeon6
dependency29.to=Monster1
dependency29.type=UsesDependency
dependency3.from=Dungeon3
dependency3.to=Monster2
dependency3.type=UsesDependency
dependency30.from=Dungeon6
dependency30.to=Dungeon7
dependency30.type=UsesDependency
dependency31.from=Dungeon9
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Dungeon9
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Dungeon9
dependency33.to=Monster2
dependency33.type=UsesDependency
dependency34.from=Dungeon9
dependency34.to=Monster1
dependency34.type=UsesDependency
dependency35.from=Dungeon9
dependency35.to=Dungeon10
dependency35.type=UsesDependency
dependency36.from=Dungeon8
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Dungeon8
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=Dungeon8
dependency38.to=Monster2
dependency38.type=UsesDependency
dependency39.from=Dungeon8
dependency39.to=Monster1
dependency39.type=UsesDependency
dependency4.from=Dungeon3
dependency4.to=Monster1
dependency4.type=UsesDependency
dependency40.from=Dungeon8
dependency40.to=Dungeon9
dependency40.type=UsesDependency
dependency41.from=MainMenu
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=Dungeon10
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Dungeon10
dependency43.to=HealthBar
dependency43.type=UsesDependency
dependency44.from=Dungeon10
dependency44.to=Boss
dependency44.type=UsesDependency
dependency45.from=Dungeon
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Dungeon
dependency46.to=HealthBar
dependency46.type=UsesDependency
dependency47.from=Dungeon
dependency47.to=Monster2
dependency47.type=UsesDependency
dependency48.from=Dungeon
dependency48.to=Monster1
dependency48.type=UsesDependency
dependency49.from=Dungeon
dependency49.to=Dungeon2
dependency49.type=UsesDependency
dependency5.from=Dungeon3
dependency5.to=Dungeon4
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Dungeon
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Dungeon2
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Dungeon3
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Dungeon4
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Dungeon5
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Dungeon6
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Dungeon7
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Dungeon8
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Dungeon9
dependency59.type=UsesDependency
dependency6.from=Dungeon2
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Dungeon10
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Monster2
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Monster1
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=MonsterBullet
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Boss
dependency64.type=UsesDependency
dependency65.from=Boss
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=Boss
dependency66.to=MonsterBullet
dependency66.type=UsesDependency
dependency67.from=Boss
dependency67.to=Dungeon10
dependency67.type=UsesDependency
dependency68.from=Boss
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Button
dependency69.to=Dungeon
dependency69.type=UsesDependency
dependency7.from=Dungeon2
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=Monster2
dependency70.to=MonsterBullet
dependency70.type=UsesDependency
dependency71.from=Monster2
dependency71.to=Bullet
dependency71.type=UsesDependency
dependency72.from=Monster2
dependency72.to=Dungeon
dependency72.type=UsesDependency
dependency73.from=Monster2
dependency73.to=Dungeon2
dependency73.type=UsesDependency
dependency74.from=Monster2
dependency74.to=Dungeon3
dependency74.type=UsesDependency
dependency75.from=Monster2
dependency75.to=Dungeon4
dependency75.type=UsesDependency
dependency76.from=Monster2
dependency76.to=Dungeon5
dependency76.type=UsesDependency
dependency77.from=Monster2
dependency77.to=Dungeon6
dependency77.type=UsesDependency
dependency78.from=Monster2
dependency78.to=Dungeon7
dependency78.type=UsesDependency
dependency79.from=Monster2
dependency79.to=Dungeon8
dependency79.type=UsesDependency
dependency8.from=Dungeon2
dependency8.to=Monster2
dependency8.type=UsesDependency
dependency80.from=Monster2
dependency80.to=Dungeon9
dependency80.type=UsesDependency
dependency81.from=Monster2
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Monster1
dependency82.to=Bullet
dependency82.type=UsesDependency
dependency83.from=Monster1
dependency83.to=Dungeon
dependency83.type=UsesDependency
dependency84.from=Monster1
dependency84.to=Dungeon2
dependency84.type=UsesDependency
dependency85.from=Monster1
dependency85.to=Dungeon3
dependency85.type=UsesDependency
dependency86.from=Monster1
dependency86.to=Dungeon4
dependency86.type=UsesDependency
dependency87.from=Monster1
dependency87.to=Dungeon5
dependency87.type=UsesDependency
dependency88.from=Monster1
dependency88.to=Dungeon6
dependency88.type=UsesDependency
dependency89.from=Monster1
dependency89.to=Dungeon7
dependency89.type=UsesDependency
dependency9.from=Dungeon2
dependency9.to=Monster1
dependency9.type=UsesDependency
dependency90.from=Monster1
dependency90.to=Dungeon8
dependency90.type=UsesDependency
dependency91.from=Monster1
dependency91.to=Dungeon9
dependency91.type=UsesDependency
dependency92.from=Monster1
dependency92.to=Player
dependency92.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=92
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Dungeon3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dungeon8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HealthBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MonsterBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainMenuWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MainMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dungeon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Dungeon10
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Monster2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Monster1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Dungeon2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dungeon5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dungeon4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dungeon7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dungeon6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dungeon9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
