#Greenfoot project file
class.Boss.image=boss.png
class.Bullet.image=yellow-draught.png
class.Dungeon.image=lvl1.png
class.Dungeon10.image=lvl10.png
class.Dungeon2.image=lvl2.png
class.Dungeon3.image=lvl3.png
class.Dungeon4.image=lvl4.png
class.Dungeon5.image=lvl5.png
class.Dungeon6.image=lvl6.png
class.Dungeon7.image=lvl7.png
class.Dungeon8.image=lvl8.png
class.Dungeon9.image=lvl9.png
class.MainMenu.image=mainmenu.png
class.Mine.image=mines-50%-transparent.png
class.Mine2.image=mines-35%-transparent.png
class.Monster1.image=monster1.png
class.Monster2.image=monster2.png
class.MonsterBullet.image=red-draught.png
class.Player.image=greenfoot.png
dependency1.from=Dungeon3
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Dungeon2
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=Monster2
dependency100.to=Bullet
dependency100.type=UsesDependency
dependency101.from=Monster2
dependency101.to=Dungeon
dependency101.type=UsesDependency
dependency102.from=Monster2
dependency102.to=Dungeon2
dependency102.type=UsesDependency
dependency103.from=Monster2
dependency103.to=Dungeon3
dependency103.type=UsesDependency
dependency104.from=Monster2
dependency104.to=Dungeon4
dependency104.type=UsesDependency
dependency105.from=Monster2
dependency105.to=Dungeon5
dependency105.type=UsesDependency
dependency106.from=Monster2
dependency106.to=Dungeon6
dependency106.type=UsesDependency
dependency107.from=Monster2
dependency107.to=Dungeon7
dependency107.type=UsesDependency
dependency108.from=Monster2
dependency108.to=Dungeon8
dependency108.type=UsesDependency
dependency109.from=Monster2
dependency109.to=Dungeon9
dependency109.type=UsesDependency
dependency11.from=Dungeon2
dependency11.to=Coins
dependency11.type=UsesDependency
dependency110.from=Monster2
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Monster1
dependency111.to=Bullet
dependency111.type=UsesDependency
dependency112.from=Monster1
dependency112.to=Dungeon
dependency112.type=UsesDependency
dependency113.from=Monster1
dependency113.to=Dungeon2
dependency113.type=UsesDependency
dependency114.from=Monster1
dependency114.to=Dungeon3
dependency114.type=UsesDependency
dependency115.from=Monster1
dependency115.to=Dungeon4
dependency115.type=UsesDependency
dependency116.from=Monster1
dependency116.to=Dungeon5
dependency116.type=UsesDependency
dependency117.from=Monster1
dependency117.to=Dungeon6
dependency117.type=UsesDependency
dependency118.from=Monster1
dependency118.to=Dungeon7
dependency118.type=UsesDependency
dependency119.from=Monster1
dependency119.to=Dungeon8
dependency119.type=UsesDependency
dependency12.from=Dungeon2
dependency12.to=Monster2
dependency12.type=UsesDependency
dependency120.from=Monster1
dependency120.to=Dungeon9
dependency120.type=UsesDependency
dependency121.from=Monster1
dependency121.to=Player
dependency121.type=UsesDependency
dependency13.from=Dungeon2
dependency13.to=Monster1
dependency13.type=UsesDependency
dependency14.from=Dungeon2
dependency14.to=Mine
dependency14.type=UsesDependency
dependency15.from=Dungeon2
dependency15.to=Dungeon3
dependency15.type=UsesDependency
dependency16.from=Dungeon2
dependency16.to=Dungeon
dependency16.type=UsesDependency
dependency17.from=Dungeon5
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Dungeon5
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=Dungeon5
dependency19.to=Coins
dependency19.type=UsesDependency
dependency2.from=Dungeon3
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Dungeon5
dependency20.to=Monster2
dependency20.type=UsesDependency
dependency21.from=Dungeon5
dependency21.to=Monster1
dependency21.type=UsesDependency
dependency22.from=Dungeon5
dependency22.to=Mine2
dependency22.type=UsesDependency
dependency23.from=Dungeon5
dependency23.to=Dungeon6
dependency23.type=UsesDependency
dependency24.from=Dungeon5
dependency24.to=Dungeon
dependency24.type=UsesDependency
dependency25.from=Dungeon4
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Dungeon4
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Dungeon4
dependency27.to=Coins
dependency27.type=UsesDependency
dependency28.from=Dungeon4
dependency28.to=Monster2
dependency28.type=UsesDependency
dependency29.from=Dungeon4
dependency29.to=Monster1
dependency29.type=UsesDependency
dependency3.from=Dungeon3
dependency3.to=Coins
dependency3.type=UsesDependency
dependency30.from=Dungeon4
dependency30.to=Mine
dependency30.type=UsesDependency
dependency31.from=Dungeon4
dependency31.to=Dungeon5
dependency31.type=UsesDependency
dependency32.from=Dungeon4
dependency32.to=Dungeon
dependency32.type=UsesDependency
dependency33.from=Dungeon7
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Dungeon7
dependency34.to=HealthBar
dependency34.type=UsesDependency
dependency35.from=Dungeon7
dependency35.to=Coins
dependency35.type=UsesDependency
dependency36.from=Dungeon7
dependency36.to=Monster2
dependency36.type=UsesDependency
dependency37.from=Dungeon7
dependency37.to=Monster1
dependency37.type=UsesDependency
dependency38.from=Dungeon7
dependency38.to=Mine2
dependency38.type=UsesDependency
dependency39.from=Dungeon7
dependency39.to=Dungeon8
dependency39.type=UsesDependency
dependency4.from=Dungeon3
dependency4.to=Monster2
dependency4.type=UsesDependency
dependency40.from=Dungeon7
dependency40.to=Dungeon
dependency40.type=UsesDependency
dependency41.from=Dungeon6
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Dungeon6
dependency42.to=HealthBar
dependency42.type=UsesDependency
dependency43.from=Dungeon6
dependency43.to=Coins
dependency43.type=UsesDependency
dependency44.from=Dungeon6
dependency44.to=Monster2
dependency44.type=UsesDependency
dependency45.from=Dungeon6
dependency45.to=Monster1
dependency45.type=UsesDependency
dependency46.from=Dungeon6
dependency46.to=Mine2
dependency46.type=UsesDependency
dependency47.from=Dungeon6
dependency47.to=Dungeon7
dependency47.type=UsesDependency
dependency48.from=Dungeon6
dependency48.to=Dungeon
dependency48.type=UsesDependency
dependency49.from=Dungeon9
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Dungeon3
dependency5.to=Monster1
dependency5.type=UsesDependency
dependency50.from=Dungeon9
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=Dungeon9
dependency51.to=Coins
dependency51.type=UsesDependency
dependency52.from=Dungeon9
dependency52.to=Monster2
dependency52.type=UsesDependency
dependency53.from=Dungeon9
dependency53.to=Monster1
dependency53.type=UsesDependency
dependency54.from=Dungeon9
dependency54.to=Mine2
dependency54.type=UsesDependency
dependency55.from=Dungeon9
dependency55.to=Dungeon10
dependency55.type=UsesDependency
dependency56.from=Dungeon9
dependency56.to=Dungeon
dependency56.type=UsesDependency
dependency57.from=Dungeon8
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Dungeon8
dependency58.to=HealthBar
dependency58.type=UsesDependency
dependency59.from=Dungeon8
dependency59.to=Coins
dependency59.type=UsesDependency
dependency6.from=Dungeon3
dependency6.to=Mine
dependency6.type=UsesDependency
dependency60.from=Dungeon8
dependency60.to=Monster2
dependency60.type=UsesDependency
dependency61.from=Dungeon8
dependency61.to=Monster1
dependency61.type=UsesDependency
dependency62.from=Dungeon8
dependency62.to=Mine2
dependency62.type=UsesDependency
dependency63.from=Dungeon8
dependency63.to=Dungeon9
dependency63.type=UsesDependency
dependency64.from=Dungeon8
dependency64.to=Dungeon
dependency64.type=UsesDependency
dependency65.from=MainMenu
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=Dungeon
dependency66.to=Coins
dependency66.type=UsesDependency
dependency67.from=Dungeon
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Dungeon
dependency68.to=HealthBar
dependency68.type=UsesDependency
dependency69.from=Dungeon
dependency69.to=Monster2
dependency69.type=UsesDependency
dependency7.from=Dungeon3
dependency7.to=Dungeon4
dependency7.type=UsesDependency
dependency70.from=Dungeon
dependency70.to=Monster1
dependency70.type=UsesDependency
dependency71.from=Dungeon
dependency71.to=Mine
dependency71.type=UsesDependency
dependency72.from=Dungeon
dependency72.to=Dungeon2
dependency72.type=UsesDependency
dependency73.from=Dungeon10
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Dungeon10
dependency74.to=HealthBar
dependency74.type=UsesDependency
dependency75.from=Dungeon10
dependency75.to=Boss
dependency75.type=UsesDependency
dependency76.from=Dungeon10
dependency76.to=Mine2
dependency76.type=UsesDependency
dependency77.from=Boss
dependency77.to=Bullet
dependency77.type=UsesDependency
dependency78.from=Boss
dependency78.to=MonsterBullet
dependency78.type=UsesDependency
dependency79.from=Boss
dependency79.to=Dungeon10
dependency79.type=UsesDependency
dependency8.from=Dungeon3
dependency8.to=Dungeon
dependency8.type=UsesDependency
dependency80.from=Boss
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Button
dependency81.to=Dungeon
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Bullet
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Dungeon
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Dungeon2
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Dungeon3
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Dungeon4
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Dungeon5
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Dungeon6
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Dungeon7
dependency89.type=UsesDependency
dependency9.from=Dungeon2
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Dungeon8
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Dungeon9
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Dungeon10
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Monster2
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Monster1
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=MonsterBullet
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Mine
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Mine2
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Boss
dependency98.type=UsesDependency
dependency99.from=Monster2
dependency99.to=MonsterBullet
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=121
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Dungeon3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dungeon9
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dungeon8
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HealthBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MonsterBullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainMenuWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MainMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Boss
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Dungeon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mine
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Mine2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Dungeon10
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Monster2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Monster1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Dungeon2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dungeon5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dungeon4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dungeon7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dungeon6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coins
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
