#Greenfoot project file
class.Boss.image=boss.png
class.Bullet.image=yellow-draught.png
class.Controls.image=lvl1.png
class.Dungeon.image=lvl1.png
class.Dungeon10.image=lvl10.png
class.Dungeon2.image=lvl2.png
class.Dungeon3.image=lvl3.png
class.Dungeon4.image=lvl4.png
class.Dungeon5.image=lvl5.png
class.Dungeon6.image=lvl6.png
class.Dungeon7.image=lvl7.png
class.Dungeon8.image=lvl8.png
class.Dungeon9.image=lvl9.png
class.MainMenu.image=mainmenu.png
class.Mine.image=mines-50%-transparent.png
class.Mine2.image=mines-35%-transparent.png
class.Monster1.image=monster1.png
class.Monster2.image=monster2.png
class.MonsterBullet.image=red-draught.png
class.Player.image=greenfoot.png
dependency1.from=Dungeon3
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Dungeon2
dependency10.to=Coins
dependency10.type=UsesDependency
dependency100.from=Monster2
dependency100.to=Dungeon7
dependency100.type=UsesDependency
dependency101.from=Monster2
dependency101.to=Dungeon8
dependency101.type=UsesDependency
dependency102.from=Monster2
dependency102.to=Dungeon9
dependency102.type=UsesDependency
dependency103.from=Monster2
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Monster1
dependency104.to=Bullet
dependency104.type=UsesDependency
dependency105.from=Monster1
dependency105.to=Dungeon
dependency105.type=UsesDependency
dependency106.from=Monster1
dependency106.to=Dungeon2
dependency106.type=UsesDependency
dependency107.from=Monster1
dependency107.to=Dungeon3
dependency107.type=UsesDependency
dependency108.from=Monster1
dependency108.to=Dungeon4
dependency108.type=UsesDependency
dependency109.from=Monster1
dependency109.to=Dungeon5
dependency109.type=UsesDependency
dependency11.from=Dungeon2
dependency11.to=Monster2
dependency11.type=UsesDependency
dependency110.from=Monster1
dependency110.to=Dungeon6
dependency110.type=UsesDependency
dependency111.from=Monster1
dependency111.to=Dungeon7
dependency111.type=UsesDependency
dependency112.from=Monster1
dependency112.to=Dungeon8
dependency112.type=UsesDependency
dependency113.from=Monster1
dependency113.to=Dungeon9
dependency113.type=UsesDependency
dependency114.from=Monster1
dependency114.to=Player
dependency114.type=UsesDependency
dependency12.from=Dungeon2
dependency12.to=Monster1
dependency12.type=UsesDependency
dependency13.from=Dungeon2
dependency13.to=Mine
dependency13.type=UsesDependency
dependency14.from=Dungeon2
dependency14.to=Dungeon3
dependency14.type=UsesDependency
dependency15.from=Dungeon5
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Dungeon5
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Dungeon5
dependency17.to=Coins
dependency17.type=UsesDependency
dependency18.from=Dungeon5
dependency18.to=Monster2
dependency18.type=UsesDependency
dependency19.from=Dungeon5
dependency19.to=Monster1
dependency19.type=UsesDependency
dependency2.from=Dungeon3
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Dungeon5
dependency20.to=Mine2
dependency20.type=UsesDependency
dependency21.from=Dungeon5
dependency21.to=Dungeon6
dependency21.type=UsesDependency
dependency22.from=Dungeon4
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Dungeon4
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Dungeon4
dependency24.to=Coins
dependency24.type=UsesDependency
dependency25.from=Dungeon4
dependency25.to=Monster2
dependency25.type=UsesDependency
dependency26.from=Dungeon4
dependency26.to=Monster1
dependency26.type=UsesDependency
dependency27.from=Dungeon4
dependency27.to=Mine
dependency27.type=UsesDependency
dependency28.from=Dungeon4
dependency28.to=Dungeon5
dependency28.type=UsesDependency
dependency29.from=Dungeon7
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Dungeon3
dependency3.to=Coins
dependency3.type=UsesDependency
dependency30.from=Dungeon7
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Dungeon7
dependency31.to=Coins
dependency31.type=UsesDependency
dependency32.from=Dungeon7
dependency32.to=Monster2
dependency32.type=UsesDependency
dependency33.from=Dungeon7
dependency33.to=Monster1
dependency33.type=UsesDependency
dependency34.from=Dungeon7
dependency34.to=Mine2
dependency34.type=UsesDependency
dependency35.from=Dungeon7
dependency35.to=Dungeon8
dependency35.type=UsesDependency
dependency36.from=Dungeon6
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Dungeon6
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=Dungeon6
dependency38.to=Coins
dependency38.type=UsesDependency
dependency39.from=Dungeon6
dependency39.to=Monster2
dependency39.type=UsesDependency
dependency4.from=Dungeon3
dependency4.to=Monster2
dependency4.type=UsesDependency
dependency40.from=Dungeon6
dependency40.to=Monster1
dependency40.type=UsesDependency
dependency41.from=Dungeon6
dependency41.to=Mine2
dependency41.type=UsesDependency
dependency42.from=Dungeon6
dependency42.to=Dungeon7
dependency42.type=UsesDependency
dependency43.from=Dungeon9
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Dungeon9
dependency44.to=HealthBar
dependency44.type=UsesDependency
dependency45.from=Dungeon9
dependency45.to=Coins
dependency45.type=UsesDependency
dependency46.from=Dungeon9
dependency46.to=Monster2
dependency46.type=UsesDependency
dependency47.from=Dungeon9
dependency47.to=Monster1
dependency47.type=UsesDependency
dependency48.from=Dungeon9
dependency48.to=Mine2
dependency48.type=UsesDependency
dependency49.from=Dungeon9
dependency49.to=Dungeon10
dependency49.type=UsesDependency
dependency5.from=Dungeon3
dependency5.to=Monster1
dependency5.type=UsesDependency
dependency50.from=Dungeon8
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Dungeon8
dependency51.to=HealthBar
dependency51.type=UsesDependency
dependency52.from=Dungeon8
dependency52.to=Coins
dependency52.type=UsesDependency
dependency53.from=Dungeon8
dependency53.to=Monster2
dependency53.type=UsesDependency
dependency54.from=Dungeon8
dependency54.to=Monster1
dependency54.type=UsesDependency
dependency55.from=Dungeon8
dependency55.to=Mine2
dependency55.type=UsesDependency
dependency56.from=Dungeon8
dependency56.to=Dungeon9
dependency56.type=UsesDependency
dependency57.from=MainMenu
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=Dungeon10
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Dungeon10
dependency59.to=HealthBar
dependency59.type=UsesDependency
dependency6.from=Dungeon3
dependency6.to=Mine
dependency6.type=UsesDependency
dependency60.from=Dungeon10
dependency60.to=Boss
dependency60.type=UsesDependency
dependency61.from=Dungeon10
dependency61.to=Mine2
dependency61.type=UsesDependency
dependency62.from=Dungeon
dependency62.to=Coins
dependency62.type=UsesDependency
dependency63.from=Dungeon
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Dungeon
dependency64.to=HealthBar
dependency64.type=UsesDependency
dependency65.from=Dungeon
dependency65.to=Monster2
dependency65.type=UsesDependency
dependency66.from=Dungeon
dependency66.to=Monster1
dependency66.type=UsesDependency
dependency67.from=Dungeon
dependency67.to=Mine
dependency67.type=UsesDependency
dependency68.from=Dungeon
dependency68.to=Dungeon2
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Bullet
dependency69.type=UsesDependency
dependency7.from=Dungeon3
dependency7.to=Dungeon4
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Dungeon
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Dungeon2
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Dungeon3
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Dungeon4
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Dungeon5
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Dungeon6
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Dungeon7
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Dungeon8
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Dungeon9
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Dungeon10
dependency79.type=UsesDependency
dependency8.from=Dungeon2
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Monster2
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Monster1
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=MonsterBullet
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Mine
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Mine2
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Boss
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Coins
dependency86.type=UsesDependency
dependency87.from=Boss
dependency87.to=Bullet
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=MonsterBullet
dependency88.type=UsesDependency
dependency89.from=Boss
dependency89.to=Dungeon10
dependency89.type=UsesDependency
dependency9.from=Dungeon2
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=Boss
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Button
dependency91.to=Dungeon
dependency91.type=UsesDependency
dependency92.from=Monster2
dependency92.to=MonsterBullet
dependency92.type=UsesDependency
dependency93.from=Monster2
dependency93.to=Bullet
dependency93.type=UsesDependency
dependency94.from=Monster2
dependency94.to=Dungeon
dependency94.type=UsesDependency
dependency95.from=Monster2
dependency95.to=Dungeon2
dependency95.type=UsesDependency
dependency96.from=Monster2
dependency96.to=Dungeon3
dependency96.type=UsesDependency
dependency97.from=Monster2
dependency97.to=Dungeon4
dependency97.type=UsesDependency
dependency98.from=Monster2
dependency98.to=Dungeon5
dependency98.type=UsesDependency
dependency99.from=Monster2
dependency99.to=Dungeon6
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1416
package.numDependencies=114
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Dungeon3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HealthBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MonsterBullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dungeon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mine
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Monster
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Controls
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Dungeon2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Mine2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Dungeon10
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Monster2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Monster1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Dungeon5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dungeon4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dungeon7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dungeon6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coins
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dungeon9
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dungeon8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
