#Greenfoot project file
class.Boss.image=boss.png
class.Dungeon.image=lvl1.png
class.Dungeon10.image=lvl10.png
class.Dungeon2.image=lvl2.png
class.Dungeon3.image=lvl3.png
class.Dungeon4.image=lvl4.png
class.Dungeon5.image=lvl5.png
class.Dungeon6.image=lvl6.png
class.Dungeon7.image=lvl7.png
class.Dungeon8.image=lvl8.png
class.Dungeon9.image=lvl9.png
class.MainMenu.image=mainmenu.png
class.Monster.image=monster1.png
class.Monster1.image=monster2.png
class.Player.image=greenfoot.png
dependency1.from=Dungeon3
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Dungeon2
dependency10.to=Dungeon3
dependency10.type=UsesDependency
dependency11.from=Dungeon4
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Dungeon4
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Dungeon4
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Dungeon4
dependency14.to=Monster1
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Dungeon
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Dungeon
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Dungeon
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Dungeon
dependency19.to=Monster1
dependency19.type=UsesDependency
dependency2.from=Dungeon3
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Dungeon
dependency20.to=Dungeon2
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Dungeon
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Dungeon2
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Dungeon3
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Dungeon4
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Monster
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Monster1
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=Dungeon
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Dungeon3
dependency3.to=Monster
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Monster
dependency31.to=Dungeon
dependency31.type=UsesDependency
dependency32.from=Monster1
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Monster1
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Monster1
dependency34.to=Dungeon
dependency34.type=UsesDependency
dependency4.from=Dungeon3
dependency4.to=Monster1
dependency4.type=UsesDependency
dependency5.from=Dungeon3
dependency5.to=Dungeon4
dependency5.type=UsesDependency
dependency6.from=Dungeon2
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Dungeon2
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Dungeon2
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Dungeon2
dependency9.to=Monster1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=34
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Dungeon3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dungeon6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dungeon9
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HealthBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dungeon8
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainMenuWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MainMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Boss
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dungeon10
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Dungeon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Monster
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Monster1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dungeon2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dungeon5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dungeon4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dungeon7
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
