#Greenfoot project file
class.Boss.image=boss.png
class.Dungeon.image=lvl1.png
class.Dungeon2.image=lvl2.png
class.Dungeon3.image=lvl3.png
class.MainMenu.image=mainmenu.png
class.Monster.image=monster1.png
class.Monster1.image=monster2.png
class.Player.image=greenfoot.png
dependency1.from=Dungeon2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Dungeon
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Monster1
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=Dungeon
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Monster
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Monster
dependency18.to=Dungeon
dependency18.type=UsesDependency
dependency19.from=Monster1
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Dungeon2
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Monster1
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Monster1
dependency21.to=Dungeon
dependency21.type=UsesDependency
dependency3.from=Dungeon2
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Dungeon2
dependency4.to=Monster1
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Dungeon
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=Dungeon
dependency8.to=Monster1
dependency8.type=UsesDependency
dependency9.from=Dungeon
dependency9.to=Dungeon2
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1416
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Dungeon3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Monster1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dungeon2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dungeon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
