#Greenfoot project file
class.Boss.image=boss.png
class.Dungeon.image=lvl1.png
class.Dungeon2.image=lvl2.png
class.Dungeon3.image=lvl3.png
class.Dungeon4.image=lvl4.png
class.MainMenu.image=mainmenu.png
class.Monster.image=monster1.png
class.Monster1.image=monster2.png
class.Player.image=greenfoot.png
dependency1.from=Dungeon3
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Dungeon2
dependency10.to=Dungeon3
dependency10.type=UsesDependency
dependency11.from=Dungeon4
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Dungeon4
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Dungeon4
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Dungeon4
dependency14.to=Monster1
dependency14.type=UsesDependency
dependency15.from=Dungeon
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Dungeon
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Dungeon
dependency17.to=Monster
dependency17.type=UsesDependency
dependency18.from=Dungeon
dependency18.to=Monster1
dependency18.type=UsesDependency
dependency19.from=Dungeon
dependency19.to=Dungeon2
dependency19.type=UsesDependency
dependency2.from=Dungeon3
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Dungeon
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Dungeon2
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Monster
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Monster1
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Dungeon
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Dungeon
dependency29.type=UsesDependency
dependency3.from=Dungeon3
dependency3.to=Monster
dependency3.type=UsesDependency
dependency30.from=Monster1
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Monster1
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Monster1
dependency32.to=Dungeon
dependency32.type=UsesDependency
dependency4.from=Dungeon3
dependency4.to=Monster1
dependency4.type=UsesDependency
dependency5.from=Dungeon3
dependency5.to=Dungeon4
dependency5.type=UsesDependency
dependency6.from=Dungeon2
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Dungeon2
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Dungeon2
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Dungeon2
dependency9.to=Monster1
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1416
package.numDependencies=32
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Dungeon3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dungeon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Monster1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dungeon2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dungeon4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
