#Greenfoot project file
class.Boss.image=boss.png
class.Dungeon.image=lvl1.png
class.Dungeon2.image=lvl2.png
class.MainMenu.image=mainmenu.png
class.Monster.image=monster1.png
class.Monster1.image=monster2.png
class.Player.image=greenfoot.png
dependency1.from=Dungeon
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Monster
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Dungeon
dependency12.type=UsesDependency
dependency13.from=Monster1
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Monster1
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Monster1
dependency15.to=Dungeon
dependency15.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Monster1
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Dungeon2
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Dungeon
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=Dungeon
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1416
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Dungeon2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dungeon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Monster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Monster1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
